# Env variables for the react app
REACT_APP_API_URL=
REACT_APP_API_VERSION=
REACT_APP_RESULTS_PER_PAGE=
REACT_APP_SEARCH_PAGE_SIZE=
REACT_APP_PIWIK_URL=
REACT_APP_PIWIK_ID=
REACT_APP_STORAGE_PREFIX=
REACT_APP_GIT_VERSION=
REACT_APP_SITE_TITLE=
REACT_APP_FEEDBACK_URL=
REACT_APP_FACETED_SEARCH_LENGTH=
REACT_APP_SITE_THEME=
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_REPORT_DIALOG=
REACT_APP_OIDC_URL=
REACT_APP_OIDC_CLIENT_ID=
REACT_APP_OIDC_RESPONSE_TYPE=
REACT_APP_OIDC_SCOPE=
REACT_APP_OIDC_TOKEN_URL=
REACT_APP_OIDC_LOGGING=

# Env variables for the app server, if SERVER_HOST is used it should match the host in APP_URL
APP_URL=
CLIENT_AUDIENCE=
CLIENT_ID=
CLIENT_SECRET=
JWT_TOKEN=
SERVER_HOST=
PORT=8088
