CLIENT_ID=W2SX0mEYKQZ1TcIVUblij55SsqSuzgcGuFvMoIFo
CLIENT_SECRET=NgyizCtnIZOrSCrBROnaTgKOnVLDgEaQeBZvzh6QpBLAVCvsGz5W6MIEPRCBj5OQiEAiyc6FqhslvcYBqSAyq3ptIWgA15k4
JWT_TOKEN=gFgmhRgRw6GoqLzm
APP_URL=http://localhost:3000
API_URL=https://api.hel.fi/helerm-test
API_VERSION=v1
RESULTS_PER_PAGE=2000
