API_URL=https://api.hel.fi/helerm-test
API_VERSION=v1
APP_URL=http://localhost:3000
CLIENT_AUDIENCE=
CLIENT_ID=
CLIENT_SECRET=
FEEDBACK_EMAIL=
JWT_TOKEN=
RESULTS_PER_PAGE=2000
# if SERVER_HOST is used it should match the host in APP_URL
SERVER_HOST=
STORAGE_PREFIX=
SITE_TITLE=
