trigger: none

# Opt out of pull request validation
pr: none

# By default, use self-hosted agents
pool: Default

resources:
  repositories:
  # Azure DevOps repository
  - repository: tiedonohjaus-pipelines
    type: git
    # Azure DevOps project/repository
    name: tiedonohjaus/tiedonohjaus-pipelines

extends:
  # Filename in Azure DevOps Repository (note possible -ui or -api)
  # Django example: azure-pipelines-tiedonohjaus-api-release.yml
  # Drupal example: azure-pipelines-drupal-release.yml
  template: azure-pipelines-build-tiedonohjaus-ui-dev.yml@tiedonohjaus-pipelines
  #parameters:
    #imagetag: ${{ parameters.imagetag }}
